com.pragma.powerup.infrastructure.security.TokenUtils#createToken(Lcom/pragma/powerup/infrastructure/security/UserDetailsImpl;)Ljava/lang/String;
java.util.HashMap#<init>()V
java.lang.Long#parseLong(Ljava/lang/String;)J
java.util.Date#<init>(J)V
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
io.jsonwebtoken.Jwts#builder()Lio/jsonwebtoken/JwtBuilder;
java.util.HashMap#instance-init#
io.jsonwebtoken.security.Keys#hmacShaKeyFor([B)Ljavax/crypto/SecretKey;
java.util.Date#instance-init#
java.lang.System#currentTimeMillis()J
com.pragma.powerup.infrastructure.security.SecurityProperties#getProperty()Ljava/lang/String;
java.lang.String#getBytes()[B